* {
  box-sizing: border-box;
}
.text-color{
  color: #858585;
}
a:hover{
  color:#E40421;
}
.green{
  border-bottom: 1px solid #53B423;
}

.container {
  flex-direction: column;
}
.header {
  background: #e40421;
  width: 100%;
  /* height: 90px; */
}
.border{
  border: 1px solid #ced4da;
}
.menu div {
  float: left;
  padding: 0;
  display: block;
  color: white;
  height: 35px;
  margin: 0px 0px 0px 3px;
}
.menu div a {
  text-align: center;
  line-height: 35px;
  color: white;
  display: block;
  font-size: 10px;
  /* padding: 0 45px; */

  background: #b40312;
  transition: all .3s linear 0s;
  font-weight: bold;
}
.dropdown-color {
  color: #6c757da6;
  font-size: x-large;
}

.bars {
  position: absolute;
  right: 0;
}

.border-card-right {
  border-right: 2px solid #9c9a9a54;
}

.height-60 {
  max-height: 60px;
}

.cursor {
  cursor: pointer;
}

.cursor:focus {
  outline: 0;
}

.height-100 {
  max-height: 200px;
  max-width: 100%;
}

.white-space {
  white-space: inherit;
}

.width-100 {
  width: 100%;
}

.home-images {
  border-radius: 50%;
  height: 400px;
  width: 400px !important;
}

.icon-color {
  border: solid 1px #ced4da;
  color: #9ea3a8;
}

.transparent {
  background: transparent;
}

.fill-available {
  height: -webkit-fill-available;
}

.body-color {
  background-color: #f8f9fa;
}

.radius-50 {
  border-radius: 50px
}

.white {
  background-color: white
}

.card-header-box {
  background-color: #b9cad4;
}

.card-footer-btn {
  background-color: #758da5;
  color: white;
}

.border-none {
  border: none
}

.hidden {
  display: none;
}
.wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.auto{
  margin: 0 auto
}
.padding-3 {
  padding: 1px 7px 2px;
}

.padding-trash {
  padding-right: 7px;
  padding-left: 0;
}

.padding-10 {
  padding: 2px 10px;
}

.text-align {
  text-align: center;
}

.mt-0 {
  margin-top: 0;
}

.border-bottom {
  border-bottom: 1px solid lightslategray;
}

.border-top {
  background-color: rgba(0, 0, 0, .03);
  border-top: 1px solid rgba(0, 0, 0, .125)
}

.background-gray {
  background-color: #f3f3f3;
  color: #6c757d99;
}

.text-gray {
  color: #6c757d;
}

.medium {
  font-size: large;
  text-align: center;
  color: #6c757d;
}

.container-menu {
  position: relative;
  text-align: center;
  color: white;
  cursor: pointer;
}

.filter-img:hover {
  filter: blur(2px);
}

.menu-opts {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bolder;
  font-size: 2em;
  text-shadow: 2px 2px #6c757d
}

.width-18 {
  width: 18rem;
}

.img-w {
  max-width: 500px;
}

.blue-color {
  color: #3594cc;
}

.background-blue {
  background-color: #3594cc;
  border-color: #3594cc;
}

.btn-color {
  background-color: #B40312;
  color: white;
  font-weight: bolder;
  margin-top: 15px;
  border-radius: 0;
}

.btn-color:hover {
  background-color: #B40312;
  color: white;
}

.column {
  flex-direction: column;
  /* padding-left: 10%;
  padding-right: 10%; */
}

.logo {
  float: left;
  padding: 22px 0 0 35px;
  text-align: center;
  width: 142px;

}

.max-50 {
  max-width: 50px;
}

.main-box {
  box-shadow: 1px 1px 20px 4px #9c9a9a54;
  width: 100%;
}

.main-img {
  max-width: 60%;
  padding-top: 8%;
}

.form-style {
  height: 50%;
}

.form-val {
  width: 100%;
}

.text-align-left {
  text-align: left;
}

@media (min-width: 570px) {
  .container-menu {
    top: 90px;
  }
  .wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (min-width: 768px) {
  /* .main-box {
    padding-left: 70px;
    padding-right: 70px;
  } */
  .logo {
    max-width: 400px;
  }
  .main-box {
    box-shadow: 0 0 0 0;
    width: 90%;
    border-left: 2px solid #9c9a9a54;
  }
  .card .card-body h5, .card .card-footer {
    font-size: 0.8em;
  }
  tbody tr td {
    font-size: 0.8em;
  }
  .wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (min-width: 960px) {
  .container {
    flex-direction: row;
  }
  .form-style {
    border-left: solid lightgrey 2px;
  }
  .container-menu {
    top: 80px;
  }
  .filter-img {
    max-width: 480px;
    padding-top: 5%;
  }
  .main-img {
    max-width: 50%;
    padding: 10%;
  }
  .wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .card .card-body h5, .card .card-footer {
    font-size: 1.2em;
  }
  tbody tr td {
    font-size: 1.2em;
  }
  .container-menu {
    top: 0;
  }
  .wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

}

@media (min-width: 1216px) {
  .filter-img {
    min-width: 480px;
    margin-right: 1em;
  }
  .wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

}
